# edx-aws

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/edxproject/app/: AppApplication.java
src/main/java/com/edxproject/app/config/: AppConfig.java  AwsConfig.java  ReactiveThymeleafWebConfig.java
src/main/java/com/edxproject/app/controller/: AppController.java
src/main/java/com/edxproject/app/repository/: PhotosRepository.java
src/main/java/com/edxproject/app/repository/impl/: S3PhotosRepository.java
src/main/java/com/edxproject/app/service/: PhotosService.java
src/main/java/com/edxproject/app/service/impl/: AwsPhotosServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  photo-form.html
src/test/java/com/edxproject/app/: AppApplicationTests.java
