debug=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=false

aws-photos-bucket=edx-aws-photos-dev
region=us-west-2

uploaded-photos-folder=./photos/
max-recognized-labels=20
min-confidence=70.0